[main]
cookie = org.apache.shiro.web.servlet.SimpleCookie
cookie.name = wtSessionId
cookie.path = /
sessionManager = org.apache.shiro.web.session.mgt.DefaultWebSessionManager
sessionListener = com.sonicle.webtop.core.app.ShiroSessionListener
sessionManager.sessionIdCookie = $cookie
#sessionFactory = com.sonicle.webtop.core.shiro.WTSessionFactory
#sessionManager.sessionFactory=$sessionFactory

securityManager.sessionManager = $sessionManager
securityManager.sessionManager.sessionIdCookieEnabled = true
securityManager.sessionManager.sessionIdUrlRewritingEnabled = false
securityManager.sessionManager.globalSessionTimeout = 900000
securityManager.sessionManager.sessionListeners = $sessionListener

cacheManager = org.apache.shiro.cache.MemoryConstrainedCacheManager
securityManager.cacheManager = $cacheManager

realm = com.sonicle.webtop.core.shiro.WTRealm
securityManager.realms = $realm

authc = com.sonicle.webtop.core.shiro.WebTopFormAuthFilter
authc.loginUrl = /login
authc.successUrl = /
authc.usernameParam = wtusername
authc.passwordParam = wtpassword
authc.rememberMeParam = wtrememberme
authc.failureKeyAttribute = loginFailure

[filters]
loggerDC = com.sonicle.webtop.core.shiro.filter.LoggerDC
csrfCheck = com.sonicle.webtop.core.shiro.filter.CSRFCheck

[urls]
/public/** = loggerDC, anon
/resources/** = loggerDC, anon
/api/** = loggerDC, noSessionCreation, authcBasic
/service-request/** = loggerDC, authc, csrfCheck
/** = loggerDC, authc
