[main]
sessionIdCookie = org.apache.shiro.web.servlet.SimpleCookie
sessionIdCookie.name = WTSESSIONID
#sessionIdCookie.path = /

sessionDAO = org.apache.shiro.session.mgt.eis.EnterpriseCacheSessionDAO
sessionListener = com.sonicle.webtop.core.app.ShiroSessionListener

sessionValidationScheduler = org.apache.shiro.session.mgt.ExecutorServiceSessionValidationScheduler
sessionValidationScheduler.interval = 900000

sessionManager = com.sonicle.webtop.core.shiro.WTSessionManager
sessionManager.sessionDAO = $sessionDAO
sessionManager.sessionIdCookie = $sessionIdCookie
sessionManager.sessionIdCookieEnabled = true
sessionManager.sessionIdUrlRewritingEnabled = false
sessionManager.globalSessionTimeout = 900000
sessionManager.sessionListeners = $sessionListener
sessionManager.sessionValidationScheduler = $sessionValidationScheduler

cacheManager = org.apache.shiro.cache.MemoryConstrainedCacheManager
realm = com.sonicle.webtop.core.shiro.WTRealm

securityManager.sessionManager = $sessionManager
securityManager.cacheManager = $cacheManager
securityManager.realms = $realm

authc = com.sonicle.webtop.core.shiro.WebTopFormAuthFilter
authc.loginUrl = /login
authc.successUrl = /
authc.usernameParam = wtusername
authc.passwordParam = wtpassword
authc.rememberMeParam = wtrememberme
authc.failureKeyAttribute = loginFailure

[filters]
loggerDC = com.sonicle.webtop.core.shiro.filter.LoggerDC
csrfCheck = com.sonicle.webtop.core.shiro.filter.CSRFCheck
gzip = com.sonicle.webtop.core.shiro.filter.GZip

[urls]
/public/** = loggerDC, anon
/resources/** = loggerDC, anon
/api/** = loggerDC, noSessionCreation, authcBasic
/service-request/** = gzip, loggerDC, authc, csrfCheck
/** = gzip, loggerDC, authc
